pointlight
  loc 2.000 2.000 -4.000
  ambient 0.2 0.0 0.0
  diffuse 0.2 0.0 0.0
  specular 0.2 0.0 0.0
done

pointlight
  loc 1.000 2.000 -2.268
  ambient 0.2 0.2 0.0
  diffuse 0.2 0.2 0.0
  specular 0.2 0.2 0.0
done

pointlight
  loc -1.000 2.000 -2.268
  ambient 0.0 0.2 0.0
  diffuse 0.0 0.2 0.0
  specular 0.0 0.2 0.0
done

pointlight
  loc -2.000 2.000 -4.000
  ambient 0.0 0.2 0.2
  diffuse 0.0 0.2 0.2
  specular 0.0 0.2 0.2
done

pointlight
  loc -1.000 2.000 -5.732
  ambient 0.0 0.0 0.2
  diffuse 0.0 0.0 0.2
  specular 0.0 0.0 0.2
done

pointlight
  loc 1.000 2.000 -5.732
  ambient 0.2 0.0 0.2
  diffuse 0.2 0.0 0.2
  specular 0.2 0.0 0.2
done
